apiVersion: v1
description: A Helm chart for the entire Parts Unlimited Mrp application suite
name: partsunlimitedmrp
version: 0.1.1
sources:
- https://github.com/Microsoft/PartsUnlimitedMRPmicro
maintainers:
- name: Parts Unlimited MRP GitHub Team
engine: gotpl